[defaults]
inventory = ./hosts.ini
#vault_password_file = ./vaultpasswd.sh
vault_password_file = ./.vault-password
roles_path = $HOME/.ansible/roles:$PWD/roles

# [privilege_escalation]
# become_ask_pass = True

[ssh_connection]
pipelining = True
