[defaults]
inventory = ./hosts.ini
vault_password_file = ./vault_pass.sh
roles_path = $HOME/.ansible/roles:$PWD/roles

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True