---
- name: Setup SSH
  hosts: localhost

  # vars:
  # gpg_home: "{{ ansible_env.HOME }}/.gnupg"
  # gpg_agent_conf: "{{ gpg_home }}/gpg-agent.conf"
  # homebrew_prefix: "{{ (ansible_machine == 'arm64') | ternary('/opt/homebrew', '/usr/local') }}"
  # keys_repo_dir: "{{ ansible_env.HOME }}/scm/keys"
  # gpg_key_id: 29D71BE27C8AF3CB839EE797F9BF59EA85435E26
  # gpg_public_key_filename: "gpg.29D71BE27C8AF3CB839EE797F9BF59EA85435E26.pub.asc"

  tasks:
    - name: Add known_hosts
      ansible.builtin.known_hosts:
        name: "{{ item.name }}"
        key: "{{ item.key }}"
        state: present
      loop:
        - name: github.com
          key: github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
        - name: github.com
          key: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg= # noqa yaml[line-length]
        - name: github.com
          key: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk= # noqa yaml[line-length]

    - name: Add SSH config
      ansible.builtin.copy:
        dest: "{{ ansible_env.HOME }}/.ssh/config"
        content: "{{ ssh_config }}"
        mode: "0600"
        owner: "{{ ansible_user_id }}"
